616 Ι nors

un certo lielencourt francone, uell’anno dell’ern nostra 1400
(Strnb. lib. 1113 Plio. xl, 32 l.

0 Questo suo 1010001 di non avere 10 Storie di Vennonio di
0 vedere 01100011 l'evee encore lette, poiche quondo l'ebbe
0000001010 10 (1100003111, 0 disse 0110 questo scrittnre non
0000 0100011 idco delle storia, exulem ιἰι historiar poco&
dunque il donno dell'essersi perdute le sue opere.

3 Vele 0 diro, acquistare all’incttnto beni gie pertinenti 0 quel·
chedeno 0111 Cesore 0000· bendito, orvero 0 quztlcli’altro
morto comburrendo contro di lui; i costoro beni vennere
confiscati 0 00001011 att’ 1000010.

k L’ere 000 0000 odiosissime il competere di que’ beni, e l’err

¹ poi un compernre senes sicurezza di poter possedere. Le morte
di Cerere, 1100 0001001000, 000 virendo guerresea poteen
dor 10001111 01 1101101111 di riputriere, 01 figti degli spenti di
ridomondure i loro everi: in quel ceso l’ 0110, quantunque
solenne, dell' 1000010 in odio dell'rutore sorebbe 01010 po-
sto in non 0010, 0 l’acquisitore spngliato senza erere chito

'' 0100001000,οἑ 1000110 pure chi 10 0001ρὶ0ομ000.

‘ 5 Nossun dunque 01 presentare 0 quegli ineunti, luori i par- ι
tigieni di cesare, i quali non temeono 010000 000000 dalle 1

· 01000110 dello guerre; ed eran poi 01οι101 di sl perduro ripu-
toeiooe, de non curor ponto l’odiositl publilica clre si tire-
0000 eddosso con 1011 1100010111 0 dn rotali prepoteuti corne
otteuere il dovuto pergamento?

6 Ῠο100110000110111001010110001010010000000010 dire ιι Quando
ιι verrit egli rodesto 0000 di Metone? n 1101000111 nn 00100-
00010 greco, il quale 10000111 11 01010 11’01101 11101011οο00, 0
ogni volgere del quale, 0001 credensi ellora, lo lnue e il
001001100000000 00110 stesso punto. 1 moderni pili 000111

110000 100010 ι 0010010Ιο disserena 0110 t’hr d’uu’ors, rni- ἵ

00110001100110,000001111000100100. Cotesto ciclo d'nooi di-
ciannove 0 quel desso che si chiama numero d'oro. 000 11
Μο1000 000001010010 00110 000 invencione leco noscere 110-
opressione proverbiale, Metonis 0111100, 0 00101· signifiare 011
. lungo 110110 di tempo; 0110 qunl ntoniere de’ Latini noi cb·
biorn 0001110110 10 colende greche. Si 00 0110 1 Greci 000

avenn 00100010, 01 0110 gli equanto secernere un tempo 0110
000 dere 00010 mai.

 

