444 mmm-ss·

4441414444 tentari divortium prius quam (1144444 paoem 444-
fimet 444444 caesare. Hine 444 quod queritur, 4444 li-
4444414144ιοί, 444 444 4141444 quidem. Mongaltlioet
444 4 correctione. Vulgo 114444.

3· Qnmmque 44444 4444414444414(4144044444444444, cive
Pompeianus ). Anu 414414 cim: Quemamque populum
1441441444 11444444.

4114444444 suit librarii mauus3 444444,ἰ444414,441 mmm
redeo, 141444 propria 44444444 4441144444 sie lubet 441444 cum

,hubetolimquommumqm 444414441444441441444
444444 mim. Baius ex 1)44.ι441ἰ,·414144’4444.11444444.64444
44 4144444. 4 4444. rediero: 44444414 1444444 84144444 dieo:
4141441444. h. si 4444414 ven 444, ceteris 4444444444 144414
441. 11444.αᾶ44444444444444144444444414444 1444444444
Olim vulgo addiderint. ,

5044144441,444144444441111444444444444441114,444“1.Τ44·44-
tia, sciscitari abepit 444 Locus obscurus 44 comptus
usti, testibus Verburgio, Mongaltio 44 84146414. 444444
441 Hem, ut 4441444444 emendabat 1144444444, 14444444 4,·
quod explioeri posset, 4444444444444 4444144444 quum
Τ444441441441414444, 4444444444, titubare coepisset Quae
lectio 44444444 mihi valde suspectu 4444444444 ei testamen-
tum im 444444 emt, qum (44444 micum 4444444, ut
414 eo 44414441Ρ44444444 noune id sequentibus 4144444·
pugnat? L Fr. Gronovius legendum putabat Quod dum
fiCamillm queri coepemt, 44444 mdo 44 comm cod.
Amb. Quod tamen samma 444 Commodius 14144 videtur
44441ςί pose Quod 4444444 saelum quum issa qu. 4.

enon, 4444144, 44 conturbavit quum 1114, scil. Terentia
inquisitae 414 testamento, quonium 414 44 1441444414 non
sponte 44444 rogavit. 11441444 aliique postem commit·-
=mgm¹ts 1444441). commonui ,· 4111 4444444444ήρ alii aliter.
Vide Graevium.

 

