uam ιιιιιιιιιιιιιιιιιι 67
muhd·'=Q1fflt(i Mb di mq ἰιιίιίιιιι ιιι [3131311311ιά, era

,ιιι μοι, che ιιι ιιιιιι ιιιιιιιιιιιιιι wo ιιι ιιι

inpmprio, 3331319 ιιι 3333313333, 33133 3331313133- .
13ιί3 (11 ιιιι3 33333 hp 3331113 3 133313 queste par e:
031313 mio Ι13113113 3331311111111113 cuore 3113113
asiai 3 mi: medesuno ma di iaccofflfidh‘ffitelo· 31111 131)-
ιι mine in ch'e ιιι ”1ἰιι1 ιιιιίιι, no'n' ιοιιιι amita: 8313· ιιιιιι

ιιι ensa 3311311313 ιιιιιιιέι (11· mandam, 31331133
3331333 suh· ιιι mlssdapi ,ιι3 ’,ι’ aretine„ lui ιιιιιιι
ι ,tatto anua. ιιι mmm molem? (131 ιιιιιιιιι
ιι31111 ·ιι §pi 393311ρ 3113131 rplepqi¹ manco (11 bqnqp 333

ιιιιιιιιί sempre mai 3331ιί3313 3113 noi stessinpo 3333

“pre 3333133ιί3 ed essermi ιιιιιι bensi compqgho', 3311

uma} 331331 111 111 1333113 Ι3133313. ιιιΙ 1331313133 331

ιιῐῑιιιιιι ιιι dvrffi' 3111111333111133331331131111131113131

33333113 3 13 vostra 33331311. 0333331311μ3331331
ιι calor maggiore che ιο posso, che per conto di ιιιι
ιι egli 333 dobba nel pffl 133333 ιὶιιιιιι impedimento
ιι nessuuo, n

'Aquueq 33 iio· 33111· nint ÷ 333 seeum* (Ψιιιιιιιιιιφιι
non (13111ιό’1331”3311““333 debba- ιοιι lui perimi bon
benigmme eche 331133111113113133 3131111 333113 ιιι
(ιιι quel ιιιιιιιιίιιιιιι 11ιὸ ιιιίιιιιι ιιι-1·

ι ιιι,ι ι quana ιιι v'eggo, ιιι 3333331313
(1333 (1311113333 (131131Ι 3131 ιιι 311 3111313111 &la p glia

ognor piu solido avviamento a speranza di condizioni,
che ιιι *moriar ιιιιιιιιι [ιιι {adies ιιιιιιιιιιςςοιι cosa
esser troppo altramcntiq ι credo che tu medesimo 13
pensi come me, ,3 affl! 111133311331133, non 313 per in-
gannarmi, ma per farmi pigliar animo, massime 33-

ιοιιμμμάωἰ·3311ι1’111133ι3331ι3“138333ι11. ι’ ι
.,ι., ,.,- ιι ε,;ξιι’ Ιιιι ’71133333

 

