Ama 11. 7'07 11111111 1111111111. 189
11111ὸῆ se 11111113ςί1311εώ nel Cumano3ep1ima tel
11111 mquam, 1111111111 il hagno sia in 1111111111.

01)me . ’(11 Aa. 1111, s)

Argumenta 1 Del figliuolo Qfiinto 11111 [superem 1 del 1111
0111111111 3 111 11111 concerti ω’11111111111114 1111111111 «ρκ-
aioni di 1111111 5 di Tirone 1ρ1111111Ι incontra 1 Dolabella
6 e di 11111111111111111111111. ’

stritus 1111Τ111111111 11111111 nccvnffui ρ111111ρ111111111111 di Lugiio.

' ' ' ’1111111111 11111111 s. ’

1 0111111111 ρ11111, ρ1111 11111111ι 0 piutwsto per
111 millesima v'olta3 ὁ un 111111 di gutta, 11111111οεί bello
del figliuolo e di stazio Luperchi ², 1 del veder cosi
11 1111115111 disonorata 111111ρρί1 1111111111 e per terzo
v'aggiungo Pilotimo. 0 insensataggine singulare! se gi&
non fosse maggiore la mia! ³¹E che faccia da passottola
111 egli, da richieder 11 di ’1111111111 per questo 11111114
111111 pure che egli n'on sia¹ 11111111 1111311111 11 una
sonte 1111111111, ma 1Ρ111111551111 in te possa 1111111111
fontana, veneranda 111ρί11ιί1111 11111111 (come tu 1111-
1115 massime in 11431111 1111111111 13111. A 11111111-
111111 poi 1111111 questo? Ma 111111Ι egli.

1 11 111111Ι 01111116 1 me piace·7 maed a Basso Lu'.
οἰῐῑο gustano le cose sue7. '' '

3 Quanto a (111111, ti informerai tu (111111 11111111
io 1111111 bn di 11111113. Ε’11111111111111111111111111-
tura 111111111111119, nou pure il pregio. 1111111 t'in-
formai di 01111111 e di 1111311111, se ne hai qualche

 

