3.. 111. 707 1111311 cmxx. 381
3313011103111103303113 giustiseima la 0111 svantaggiata ⁰
paee del 1110111101Νο0 10 fatto capitale 1131131013 30-

101111, non 13010 de Pompeo (01111 egli 313 331 cede·
re), quanto da quelli i quali 3 1131113033 di Pompeo
generale amavano, come il miglior 0011010 de’ 131111010
di 0333 3 de' lor desiderii, 13 1111011311003113 guerra.
δ’ὁ 000101131313303113 33033 001111οο0 dito3 11311Ἰ-
10113 su tmportata 3111013, 1101303οᾶ0101 10 qui quanto
ho potuto: 103 01313133 03113011001010 31110013 11 11-
guardo. Miseni coscienze di 000 mancare 3113 salute
di Pompeo, conciossiache egli, quando 0113313, 300
fosse manento 31131013. portanto vinto 0 del dovere,
0 dalla opinione de' buoni, 0 dal figuerdo come nelle
0000031113 fece Anfiaeao ⁶, 0031 10 311 001111 aperti 311
3 sciente mi 300 5111310 in 110303 3113 morte, che
m' 313 113113 3 01033013. Ed 10 quelle guerra 000 e' 10-
30133 disemo, eheie 0031313331 loro predetto. Per
13 qual cosa, posciache, come 130110 gli auguri e gli
astrologi ¹(ed 10 3000 3111331 augure pubblico)‚ eon le
0033 di sopra da me predette m’ho 113 13 3000131310
sede 31 mio augurio e indovinamento, 00113103003031-
0111 113 te il mio predire 000 debba eeeer creduto. E
de· perh sapere 0113 non dal 101310, ne 1131 03010 31-
013110 1111033110 augurale (come 11313 nostre scuola),
01 1131 11300313, 01131 cadem del cibo ⁷, 01 113’ segni
11 cavo io l’augurio3 3031 ho altri segni 113 me 03331-
11311, 1 quali 0111030111 non sieno 0111 03111 de’ soprad-
113111,113000 perb meno di 03001111 3 di errore. 013
1011310110 1010110313 ho notato due norme: l’ 1103
piglio io 113 3330 Cenem, l' 31113 113113 031013 3 000111-
31001 della guerra civile. 033313 ha queste 1101111111 in·
dole dolce e clemente, e 0031 11131 10 111ρὶ010 3 103-

 

