3333373, 3333333 cnm. ²37

avendo 3331310 0131030331 ogni luogo, 31331130331300333
331 foro, 3· 3303110310 3113 quale m’era date, ogni mio
studio ed opera ho rivolto 3113 1110301133. 03 3113 30031-
13313 3 3133301333 tua 3013033 non ὲ rimoso graniano
luogo pii1 che 3113303133. 1103301ιὲ non ti emmoni·
300 gii io, 3333033110 1333313110 3133 10 altresi dia opera
a’ medesimi studi3 i quali 33. poeo per 3333011333 13333
di bene, 03310 svagherebhono il tuo spin'to da’ 13311·
311031 pensiori. certo 11 100 Servio in tutte le nobili
arti, e in questa soprattutto che io dissi essere il mio
lipom, studia per modo che ne 3 3333331303 10 poi l’amo
per forma, 0133 non cedo 3 nessuno,·suorche 3 3010 133
ed egli 3 me ne rende ben 03331310. Le quai 3033 13-
330310 egli (e 13 cosa 31 manifesta da 33), in quel me-
desimo che me 0333333 ed 0333333, intende 1333 33130-
dioateeosadituoeommopiacere.ADio.

CDLXII· (303. nu, 03) .

Argumenta. 33310333 Servilio che 13 1311333 di lui gii 3030 31313
grndinem prege di sedvegli 33110 31310 delle 0303313330-
313013.(Α313,1133), 3 gli promeae i suoi buoni officii.

Setina da 110333 130310 DCCVH, 031 mete di Settemhre.

111. Τ. CICERONE A P. SERVILIO ISAURICO
Pnoc. COLLEGA S.

Infinito piacet mi diede il sentire 03113 tua 1311333
11 00330 delle tue navigazioni: da che 0ἱὸ mi 13 segne

 

