1,ιιιιιιιι 1111111191, 95
Γ1ι..·1ιὲ’;·1·.ι’111ι,(θ

ιιιιιιιιιιιι 'QAAGCAA Q‘AQAQAAAQ1, f
’ fflmffimfflmffli

. A
A ιἰιι- ιἰι ιιιιιιιι 1.,111 111 AAAAQAAA 11 'Q AA-

Are: Aa ιιι, ιιιειιιιι Q 0111111111 Q oQQQ ⁸
11 da’ AAAAAAAAA‘A 91091111 911011 metti 9919191911 a pon·
1011111111, come solevi3 anzA 1011111111, οιὸ 18191900ςί9ιί

impossibile ImperocchA le cose non sono ora neAAo stato
1119111119, quando (alla 99 disperaAAA' ιο pensavadi

aver' sozi e compagni: 11ιέ ecco tutti que ’dell' Anaia
ιοιιιι ddA-Aah, the 2010in 1111111111 ,191111 ιιι
Amano ihpetmtqoeme quelli 1111119,ιρ 1911119111
vogliono 9111119 AQQAQAAA GAAA93da LAAAQ inAuQA',10
non ho altro compagno della 11111 9119191 111 qual ,1111-
111111 ha 9111110 1111119910 da me, che egli su 111111-
1110110 11011Ιᾶ111ιί111 ch& 1911Ἰ abbia ’1111110 di mea

Balbo e ad Oppio? ‹AA’ ,191919 991911 ,ιιοιιι avuto nulla
di buono, me 1 avrebbe fatto sapere, ed anche eglino

11111 ιιιΙ ιιὶώὴιιιιιι ἰ1111110 Awloowfi Astu„ mi 11119 di

ιιιιιιι 1119 QAQAAQQAQA 1111, Q QQAAQQQQQ

,19999119119199113111 1911 1119191ΙΙ 1191191911 Ad?

1991 99119), 9111119 9111911119 di 1111109111ιῶ ne [19-
1191 9119 pensark: e 1ιο1111· qualche stiva. 0191111911
nii fia oerAAAuAAAHAAsAAA 'Hi 111111· 111111111111111111 11111119
A ’111111 31111111Ιὺ11 ’111 1111 AAAAso 111Ι 1,1191111119 11911 ιο
1111Ι 11119··Ι111111111111Ι·· ι ¹·' 11ι·1 A..

1111·Ι’,1, ''At“

2 (11111111, mi ιιιιιι AAQ· Ad AQAQAAAAAA 1111 ιιι
QA⁵³0AAQ (111919 99 con gli 91111 9911119111 111199,

ι. ιἰιί 1191911111 r·:¹·.· ι ,,,,ι 1,,9, ·,;ι.,”.,,.,,·,.ι

 

