111 errorores ' ¹465

11 Pompeium aignfficat temporibus Clodianis3 ad epist.
cccxxiii, 1.

ra Ορ111111111ςιι1111.111.1111111ρ11111111311. boniho-

· 11111111 boni. Tum Amb. 15 1111111111111. Μο11.111111.1’ςο

11111111.

13 Caesenam Corrad.

14111 defendendam cum Pompeio remp. Efficeram, in
comburg ep. XCII. Manat.

1511111 1111111111111 Graev. 1111111. 15 91111111111111111
multi corrupte quamvis nat, rel tantae.

16 81111111111111111. 3,7 1115 cum 1111· 1111111111111131
1111 11 barb.

¹7 1111111111111 inter Caesarem 11 Pompeianos 111 Abina· ,
1111111111, 1, cnvm, 2 11 (1111111111.Ι ’ ’ ¹

18 si vera 1111111111, pendet hoc a puto - interesse. Edd.

1111 tamen 11111 l. 1111111 veiim n 1. a.3 quod Lamb. de-
1111111 11 sane commodiorem sensum exhibet

19 1111 temere 11 antecedentibus repetitrnn 1111111111111111
tyni-Lagona, ideoque 1111111111 1111111111. ‘Sedqirum 111111-
mium 111, 111 repugnatqdomiaus 11111111, ut saepe aliae
vocae. Ladrb. Este. 111 ipsa. ”

ao Pompeii 1111111111 probabat Cicero, 1111 ab utriusque pbr-
111 victoria timebat, quod Pompeianos post Pharsalicum
proelium deaei-uiaret (ep'. cccxovlli),· et quod mode·
ratione (311111111111 11111 fidebat, ¹

11 Vrbe carebat Mescinius, hac 1111, ut opinor, a Caesare
poena imposita, quia Pompeium initio 111111 secutus es·
111. Iniuriam igitur, qnod urbe immerito careret. Ma-
11111. Supra Lamb. eae quidm 1111.

aa Vulgo et 111 libetn3 sedin melius abacta mse. Ernestii
etAmb. 1111111111 sec 11111 ia vr'ta ingrana 11111

beatae. ν.

23 sebonius, pmeetmtc 1111111111- -Laguna, 11111111 secundam
0111111. VIII. - Lett. Τ. VII. 31

 

