552 111111111111
video quomodo illi cui ingenium suum timide 11111ῃὶ1
contra ponatur. Con. Sotium 111 libana 111111 in adver-
sarium invehi, eme atro ada deffioaia Gom Impe-
ditum 1111 est minus liberum.

13 Ideo procacitatem, effrenem aliis 1111111111, et acer-

, bis dicteriis ao conviciis proocindendi libidinem. Idm..

14 Addidit Met-Lag. fecerim, quod 1111111111 videtui·
in oui-nupta cod. Dread 1 et Pal. 1 laudona oo 1111111
quam mmidifidem. schoa.

15 Olim addebatur benficium quod iun Lamb. delevit,
at 11111111, nam 1111 111 satis aptum 111 verbum3 et, si
esset, poneretur potius post pn'mum. Vidit. Emesa Cod.
Zel. Α sed inde beneficium supra 11111111. aliquae quod
pmostom 11111 poteram.

16 Sic penenuoe piimus oomxit 1111111111 1 mos. (11111-
motum et ineptum vulgo 111111νὶ11111. Mox iud-a 11111
et probabile. .

¹7 1111111111 poenae metu, sedetiam 111. Vid. ad ep.
DCCCXLHM Edd. veti. aliquae Sed ipsius iudicii,
1111 iudicio.

18 Quomodo animum affici atque augi meum puina, ubi
haec 1111111 ipae cogitat? Haeo 11111111 quaa sequuntur

-uaque ad illud quid faciei„ Manui. Meti quidam apud
Graev. et Vei-burg. 111 secum loquiw vel loquetur, ut

¹omnes fere Amhb.

Ι 19 Lamb. quidsi mitto? Msti aliquot quid vel quodsi

-1111 mitto vel 1111111.

11 Idem Lamb. quum porro 11111 ‹ffindam 111. Sic lagan-

· -dum 1111, inquit ipae, intelligent qm' 1111111111131111
at 111 erum tardissimi. 1111 euim vult: Age, laudo ali-
quem (1111111111 oogito): 11111 offendo Caesarem illius
laudatione? Sed finge 111 noo offendere: quid si ooo

· 1111111111 laudari? Fieri 111111 puteat 111 facio aliquo

 

