(3.3 3. 7⁰7 3333333 333. 195

propositae 13 m' 33331. 3331113 poima due volte 3113
fila· 33113 stesso tenore (dende io ritrassi come 13 331
commosso), ed io accuratementc t' 3333 31333313, per
doverti (come meglio potessi) 13 31113113 bisogna e 133-
33113 3 liberare da questa pena, o almcno mitigorla.
Ma posciache eziandio nell’ 3111133 1311333313 3333133131
(13113 cosa 1333311 13 sommo 133333113,313(3331 siouro,
11 mio Potor chocohe per arte sifos'se mai potuto 333-
seguire ((13 che 333 basta usar del consiglio‚ ma 3331-
che ingegno 333 (13 cavat su01·i)5 chcoche‚ dico, ad
3333 13 possibile poore in opera ed 31133333 per 333-
ciliarmi 3 guadagnarmi la costoco benevolenza‚ tutto
aver me per istudiosa opera conseguito3 33 senza scotto,
331 pare. Imperocche io sono cosi co1·teggiato ed 333-
3313 (1313111 questi ben voluti (13 Cosam, ohe io 313
per eredere che e’ mi vogliono bene. Egli Δὸ vero che
333 33311331133313313333333 il 11313 amore (1313333,
se non 31 cada qoalchc peculier occasione, 333 13 33313
(33333 (13113331311 13333) si possa la 133111 (13113 bo· ¹ ·
nevolcnza provere con qualche cimento (1331331131-
131 segni son cosa comune)3 ma io (13 questa ragione
mi lascio ire 3 credere di essere con 333111 3333133
(133333333113131333 fortuna 313 (31313113113,(13.
333 (13333 (1333 cagione alcuna (11 fingere. Di colui poi,
che ora puo 13113 che 33313, 333 veggo cosa che (13
temer sia, salvo questa, che 13113 ὲ incerto, quando
13 cose 333 si govemano per giustizia3 31 puoto uom
pigliar posta serma di 3ἰὸ cbc 3331, quando egli ὲ po-
sto nella 3313311, per 333 (1133 331 libito 311331. Τ3-1-
lavia io penso che 3331 modesimo 333 13 13 3333333

 

