111 1111111111 449
11 Vt eum nd pacem 11111 pec se proclivem magis 111111-
111. Simile cst illud Plinii ll, ep. 8: Addidisti calcada
. sponte cumini. ’
11 Ep. CDXl, 1 11 CDV, 2. Ambb.7 et 15 1111111111.
miseris q. tui delent in, quod subauditur ex praec.
tn Caesar, quo auctore publicis vulneribus mederemur.
Manus
13111111. 14 capannam, non omnino inepte.
14 Quibus suadebas, ut omnino ab ermis abstinemus.
. 11111111 Atii mox Nucen'a ‚ 111 Nicetia3 11 revera eb
'Appiano dicitur Nsdpm, 11 bodie 11111111. Vid. lnd.
'Pm 11111111 emb. 15 misisti. ·

CDXXV.

1 Diebus scil duodeviginti postquam Seleucia dimossemt.
n Vulgoebest is , quod 11111111 Greesio 11 1111311111. 111-
diderunt Emest. schuu. etl. V. Clen, quos libenter

ι sequor, quum id sit et in edd. vett3 nempe ut distin·
guntur 1 C· Trebonio illo celebri, qui hoc 1111111111-
11111 proconsul 1111 (11111. Bell. Alex. 66), eb alio Cne-
snris legato inGellin, quem Cnesnr ipse (Bell. Gall. V,
4ο) equitem Remmium appellnt.

3 Q Cicerone 1111111111111. Sclsiitz. At si de Quinto im·
petrnte sunt, cur Marcus statim infra dicit: ista nobis
slopeuotn? Placet igitur quod bnbet cod. Ambe. eos cle·

ruique quae volidssent etc3 boc est Caesonem 1111111111 us-
11111111 obtinuisse quoe vellent. Edd. lens. 11 Η111. 1ο-
que de co, querum boec pro filium, fiotum, 1111 F.
habeut Potest 11111111 intelligi α nobis vel per uos, ut
in ep. seq. 1111.

1111111111 putant Cn. Sallustium, dc quo ep. CDXlll.
0111117111- Leti. T. VII. 29

 

