1111171, 1111111 camut. 269
dell’armi3 e oltre 1 0111 ne’ luoghi 1111111 1 facinorosi
10110 11 male men ritenuti. lonella 01111 del tuo bene
terrA tali modi, che il fratel tuo Marcello non mi
11111 sopra, 0 certo io 111ὸ 11 primo dopo di lui. A
te s'appmiene aver rispetto 1111 circostanze, al tuo
ben essere, alla vita ed 1111 10111011. A Dio.

CDLXIX· (1011. 1v, ⁴>

Aegonaento. Acceuata in parte, e ih pane rigetium 11 seusa che
Sulpicio 1111110011 del 1110 scrivere 11 piu delle volte le mede·
111111 lettere, e 1011111 1² eleganza dello stile dilui, ne approva
11 1111οωί0111011 di 111110111τεί l’amministrazione dell’Acaia.
Indi 1111001 11 10111011111101 del Senato per euenere (11 Ce-
111111 1101111110 di 1111111101 gli 1111111111 Servio figliuolo‚ed
11111 cose.

8111111 dn 110111 1’ anno DCCVH, 101 finit del 11111 di 8111111111.

Μ. T. CICERONE A SER. SULPIZIO S.

Acoetto 11 seusa che mi allegasti dell’avermi scritto
multe lettere ¹ copiando l’ una dall’altra3 ma te 11 passo
111 quel lato, senza 0111, che (come scrivi) o per ne· .
gligenm, 0 per malizia di quelli acuile 0011115111, non
mi 10110 portate. Ma l' altra parte della seusu, dove mi
diei che per povertA (come la chiami) di parole, tu
mi mandi pin copie della medesima lettera, nA 11 11-
00110110 111 te 1110111001. 000010111011110111111111010,

11 qualo tu berteggiando (cosi 1111111110 10) 1111110111
tegno delle parole, 1 00110100 bene di 0011 patim

 

