,38 mareu eu m.. ο. ⁷⁴
ιιι3ιιὸιι3ι3ιιιιιιιιιι 66 ¹¹¹6 ei fieri 33333333-

perem videre. ffimiciuni XII mlh⁸*e·61moee, ιιιιι
3333313333339· 33οᾶ superest, velim ιιιιε33,
ιιι 33ι3ιιιι. ‘Quintus 333 modo ιιο,ιι cquis megae
prece ιιι 333,- sed 3333ιιιιιιωο 3333333 filius vero
3ιιιιιὶ33 οιιιιι. Nihil fingi 331331 mali, .un ιιοιι
negent. ·οιιιιιί3 33333 οιιοι fficium, .’333ι3 3333
cau· ¹⁰ dolor, qui et maximus 33ι,“3ι nummus:
cuius peccati si socios essem habiturus ego, quos
3ιιιι3ιι, 'famen esset 66666260 tenuia Sed habet
aliorum ιοιιιιιιοιιι 660 sedtum 11 , mee nullum. Αιιι
3333, 3ιιι ιιιι3ι3ιοιι ,ιιιιιι 3333333 ιιι dubium de
3313333333 ι3ι333 666666661116 expedierint,
et 333 esse coeperint. ιι autem ipsi, qui 333 ιο-
lautam&- ιῖιιιὶιιιιι ιιῑοοηω3ι,3ιιι pomum, nisi
timidi, 33333333, ,31333 333333, 333ι, qui, qui-
cumque 333ι13, ωοιιο ιιίι ill6s ¹s'e recipere volent,
ιιιοιριιοιιιι. (233Ἰ mitius debeo ιιιιικι, ιιοιι posse
3ιι tantb ,ιιοιοιι ιιι 6666. Βοιιιιιιειιιιιι ιιιιιιιιι· pee-
caiani coir‘ssgi' '666 'po't'es'k7'⁸ et ιοιιιεεὲ L'aelii: sed
,33ιά 333ιιι1333ιιο 3ιιιι3ιιι Caesium ,3,ιιιοι 333·

ιιιιιιιιι ιιιῦιωιιιιψ ειιιιιιι ιοιιιοιιοξιι. 11333 3ιι
ιο. 666667606 ιιι 33333 ιο demere 3333ωῶ333,

endu ιιι 3333333333 α’333ιιι tu {sd ea affirm, quae
166c66fi6666·6d 3333· 333133 acce-6 ιι, ιι 6666·

ιι, 3ιιι3 ιιόιο ιοριιιιιοι, 33 ’3ιιιιιι3ι3 Qtiin 33333
Α’3ι33ιι ιιιι3ι ,16333 ,333ι33ι3ι F1³16rsus ιιιιιιι abest,
quin siu'1 ¹miserrimus. sed a'd p'riniuui ιοιειιοιῑ

 

