3.. 3 n. ⁷⁰⁷ 3333331 cnnxxu. 293

1010 quasi 333 mosen 1113303 3 vedere 33 0111301130 di
3330 sentire), mi seppellieco nel mio scrittoio: e 0001
nenive opere di 13310 peso, quanto 13 stesso 1010000-
30300331. Imperocche da nn certo 130 regionamento ho
raccolte, che riprendendo tu 13 mia 3131130οηὶ3 013
disperazione, in 0333 13313 (1100νί, come ne' miei libri
⁸ vedevi nn 331310, ed in me 3331110. Mn, vegliami il
vero, 311013 10 piengea 13 1101131111ϋο3, 13 quale non pure
per li benefizi dn lei rieevnti, che per quelli che 0110
’ 1100101ῑο da me, troppo 013311 03131011 31 presente,
301111030303 3010 (13113 ragione, che certo dee avere
gran fona, prendo conforto, ma eziandio (131 tempo,
11 quale (1113033 medicina 330110 31 panni3 13113113 303
poseo demi paee di veder lo 81310 3111131030 13 fasci
per forma, 0110 (101 10110010 mai migliorato non 01 re-
013 pure speranza. Ne gin (perlo del tempo presente)
13 eolpa ὸ di quello ehe pun ¹sane ogni 0033 Ι0110 vuele
(se 311 cin medesimo ὲ quello che non (10103 0330001
ma 31110 cose per caso, 31113 3 nostra colpa 3030 30-
endnte (11 00131 satta, che egli ὁ meglio non pescar 301
0330310. Del resto, non veggo fil di speranza. Adnnqne
mi n'fo 31 principio. Se 13 approvedntamente 301 300110
di questa pnnia, fosti ben eaggio3 ee per abbattimento,
1310010 11 (11330 bene.

CDLXXHL (30331313)

Argumenta. ι Risponde 0 due lettere di Pete: 0113 prime (10110
01010 (11 001310, 3030113 (1011011011οῶ lui verendi 00,0 (10110
01000νοὶ0303 3 01101100 (11 03303 indifferente circa 10 01003113
Roma ο pure in annli, qnando 0110 in 113310 ogni 0000 31
governn 0000310 11 volere d’nn 3010.

 

