3.. o 3. 7⁰⁷ 3333333 03333. 385
mali gravissimi. — Vero3 questo non fece 311 (lesere, si
le 33331313 31110313. Loddove 3 333,0133 dolel 3000-
glienze non ha egli fatto! Cassio fece suo legato, 113310
33313110 delle Gallie, Sulpicio della Grecia3 Marcello
(e si contro di lui era pessimamente animato) richiamtl
con sommo suo onore. 033 3 ohe queste 00331 3 que-
sto, ohe 13 331333 delle cose e 313113131313 013111(3
ne eziondio 33 3113 3331130 come sono, 033333 si rnu-
1130) 303 puo 10113333 ne portare: prima, che inpari '
33333 tutti 303 abbiano 3 cornere 13 stesso fortuna3
131133, che vle persone debbene e' leoli cittadini 33111
di ogni 13133313 303 debbano 3110333331333311301111,

nella quale 3101313333ιί 133030 13311 31131 gii 3033133- “

nati per delini enormissimi ¹¹. Eceo il mio augurio. Di
questo se io punto (1313113331, vor-rei in quello vere

usare di nn' 31133 ooo'solozione‚ (13310333 00310313333 ’

33 3033103133,οὶοὼ Se 13 333331 proso l'arme per 13
Repnbblioa, 03310 della 31110313 (3 0031 pensavi 13 31-
1033), 303 3333311 meno da lodere3 333 se 13 aversi,
sopra l' 1303313333 dell'esito delle 333333,131103331033
che e' potera bene 33333133 che noi sossimo vinti, 13
303 (103331 (essendo bene appareochiato 3113 1031333
soconda) aver perduro ogni 10333 de sopportare 133-

33333. Dispulerei eziandio del sommo conforto che 13 .

(10333311 prendere dalla cosoienze de' 1301 13111, 3 quanto
diletto nelle disgrazie (1311313113331333 Ti tomerei 3
mente 13 morti dolorose‚ non pur de' vecchi, 333 3 di
questi nostri 0 condottieri 0 1301 30313 3 nominerei
330111 gloriosi eziandio degli strani: conoiossiaclre grande
alleviamento del dolore si ἐ il 3333333, queste essere
qnasi 13333 comune, o condizion di 333333 331333. E
303331 altresi porti 33311 oochi 13 quanli tumulti e con·

 

