mmm· 000000 cumr. 135

meno che altrove 00001),οὶ veramente ohe 01 noviomo

1001000, mdo per sermo dovermi venir fatto che ad
ambacuc 001 10 cosa ,tomivd'infinito vantaggio.

,CDXXXIL (0010100) “

Argumenta. Prega 0011010101οΕ00100110, figlio di L. 110011· ⁰
010 consolare morto 00110 10003111 10001100, 11 qudo emi
benzi dopo quen· buttnglin ritir'nto dalla guerra, mn 01110011
di Cicerone en venuto 10 Italia 000 isperanza d’impetrnr
perdono da (10000,ὼο soddissatto 01 suo obbligo' verso 10
1100010ίί00, pond poi 0110 000 ultuma 0011ος ue 00010
pace, 0110εο0 01100ος0010, la petdita degli 00101 ch} 10 vis
cende della guerra haunogli involato.

Seu-itu da loma 001 principio (10110000 DCCVH.

0000000 Α 001000

uano scriveni alcuna lettera, dopo 11 tuo ritomo in
ltalia, 000 mi ritrasse il nou averae rinevnta (1010
nessuna: 01 11 000 trovar io 10 tante miserie che cosa
promenerti, avend’ io bisogno di tutto3 0100110000-
1001001, 000 sapendo io stesso consiglio ch' io mi pren-
desi, 00 alcuna consolazione da darti. Ora sebbene lo
01010 presente 000 sia vantaggiato di nulla, anzi ora
quanto esser possa molto pin disparato, tuttavia io ho
amato meglio serim-ti vote lettere, che 0000000. Se 10
ti vedessi oeserti 010000,οω amoro della Repubblicaq
sotto un peso maggiore (10110 tue 101001,00001.0010,-
via ad ogni ¹mio potere esortarti a 01001001 quel modo

 

