98 1111111111 1111111. 1111111

video pume’. Sed quum 111 11111 1111ρί11111 lite
111, desideravi tuue5 etei putabam te 11111111115
Iactum nou esee. Modo valeres ⁰: scripseras 11111,
te quodam valitudinis genere 1111111. 11111111 qui·
111111 Rhodo 1111111 VIII Id Quint: 11 1111111,-

bat, Quintum filium recrearem proiectum IV ,
1111 111, Philotimum Rhodum pridie eum diem⁰ 1

1111111, habere 11111111111111. Ipsum 1111111111
1111111, sed 11111111 1111111111111131 1111,111111’· 3
111111111111111111111 Quid 11111 iis 1111111, 11· i
11111 red 'mihi valde Quintus frater gratulatur. ζ
Equidem 11 1111 tanto peccato ¹¹'nihil ne eogi- ¹
1111111 quidem assequi possum, quod mihi teie-
mbile posuit mse.

2 Te 111, 11 1111111 1111111” cogites, 11 11· ¹
Iud, de quo ud te pwxime scripsi, ut'aquuid ⁴

1111111111 ¹’³ad mopiam propulsandum, et 111111 ’

de ipso 1111111111 1111111111114111111111111,
1111111111 11111111111111111 quidem m pessimis
1111111111 dieddio¹ ¹⁵ Ι1111111111 fecissemus ut vivi² ²‚⁶
vel tabularum 11111111 11111111, 111 11111111-
rum expugnationem, veI 1111111111, vel omnium
melorum¹ ⁰¹· ‚neu rus periisset, 11 videremur ali·
quid doloris virilisu habuisse Memini 1111111
inmutetur, red 11 111111111111’·1111111111111
praestitit„ Nunc quidem' ipse videtur denuntiare&¹

Audimus euim de 11111 rei 111111111ἣο dii!
generemur nostrum potissimum, 111111, vei 11·

 

