226 11111111 cnevn. 1. v. e 70,

sn. 111 cumo Δ. V. C. eccm, VIII 1111. Sept.

1111011111 emo

¹ Heri veni in Cumanum: crae ad te fortasse.
sed (1111111ι certum sciam, faciam te paullo⁸ ante
certiorem· Eui M. (1111111111, quum mibi iu silva
6111111111* obviem 11111111, quaesissemque, quid
ageres, dixit te in 11111 cese, quod ex pedihus
laborares. Tuli scilieet molente³ ut 111111ιί11111 te·
men coustituI³ 11111 venire, ut 11111111111111,
et 1111111114, et cenarem etiam. Non 1111111 1ώί-
tror, cocum etiam te arthriticum⁵ habere. Ex·
specte igitur hospitem quum minime edacem,
tum inimicum cenis sumtuose.

CDLVIII. (11111. vu, 1) ’

Aaegumenumu. Pmemonet Marium (11 adventu suo in Pom·
pannum.

“ Sera iu Cumano I. V. C. Dcevn, VII 1111. Sept.

11. Τ. CICERO 11. 11111110 S. l),

A d. 1111111. ¹ in Cumanum veni cum Libone
tuo, vel nostro potius. In Pompeianum statim
cogito. Sed faciam ente te certiorem ². Te quum
semper valere cupio, tum certe, dum hic sumus.

 

