1000 0000000 ” 6157

01(00,010 quel? censione 10100 11 nome (11, Lentulo 0110
era ιο0 01100000 patrono. Ho gi'a (10110 (1110010 0110111000-
01100000100000000001 10 01110010ου0( romam aoegliern 00
patrono (11 001 10811000 11 nome. Caio Oppio era 0001100
farurim di Cesar-e, ed 000 01010 10οςο1000010 uella guerra
d’Asrica. Oppio e Balbo 000 averno 11 10000000110010 010
’0101001000 (11 cmm, (01( anche 10 sue 0111001 (ι’ἑ( prora (100
leuem eh’egli 1001000 loro dopo l'ass'are (11 Corfinio· Balbo
10 mand& a Cicerone onde tranquillare 1001100 0οο,0 ci-
00000010 (000οὸ ad Α11100; 1701111100( quindi unita alla 101-
1000 cccxhvflg, (10010(((11010010010Ι 00010 10010 Cesare
quanto que’ suol amicirqmmno 10 (0110100010 modernio-
ne', 0 deterrarum 1101303110,οῑοῃοω 0Ἰο 00000111.Ἰ 1,

4 Fora 0110011 (1 quel Τ. Furfanio Parnm che fuasuccossore
di Allieno nella pretura (1181011111 nel tempo (10110 gurm
d’Asrioeff Quanto aue varie 0010100100100001011033010 Fur-
sam orvero Furfanius, vedi 10 0010101100.

5000010 passo prora 0001100000 che 0000101100 significum
00010.

CDLXXVII.

1 Non 100010000010 11 vader qui (1ι10 il titolo 'di pronomina
Τ. Furfanio, 11 quale 0110000 ὲ (10110 pretore, sebbene que·
011 ultimo grado 10000 veramente da meno dell’altm, quanto
11( prelum era inferiore al consolator pure, siccome ,000 era
1000 determinato quali fossura 10 provincie ρ(01ο(10((100001
mandavn un governntore che 000100 dalla proruta), equali
10 consolari ((100001 (0001100001ιί era 01010 0000010),’ cosi
10000 Puso di dare-ad honorum 11 111010 di mannulos» 00-
che 0 que⁷ governatori i quali, 0οο 0000000 dal 0011001010,

ma dalla prelum, avrebbero dovuto rigorosamente essere
0111010011 propraetores.

emmiu, “

1 Vediamo 010000 11000 appresso 0110 (100100 mhi 10 pen· (101
bando per 00000 (001110 00 ,11000 10 001 00001000 di cau-

 

