ιι..(ιιι. 704 :mmm onxxxvu. 153
verso della Repubblica ε’ era gii messo 3 dimandar le
cariche, giudicandol dquipsimo.srutto de’ suoi travagli
l‘ onore. ln quesio pempo poi egli da Brindisi si con-
(13333 3 Cesare ,(11 mia 'commissione ⁵3 nel qual fatto
mi (11333131, e' nel prendeie' questo haiim, 133131· sun,
e 13 sede nel b'en 33311311οέ311133333313131331333.
10 volea prima toccarti ιι 313333 ιι homi 3333333
di lui, e 3331 3333111 1113313111313333313313313333

ε’ mi pare d' averti abbastanza 1113313133 13 bontii di ¹ ’

lui, con 3313313313 averli esposto il suddetto parchi.
Nondimeno io ti prometto in proprio 311 313 paga-
tore che (1113113311313133333 ed 311111313331333111
1313 13331331 (ιοιιιο 31311313, prudente, 133133133133
(13 ogni avarizia² ed 3131133131 1311333313 3313333·
ι313313.1313ιιι3ιι11ιιίόιι fa eh& 13313 io (1313331311
lui, da che tu medesimo, 1313333131 3333333333 33-
rni 3331163313 ’113113ιί3 (ιά, pssncipiq (11 tutte congiun-
31331 importa assai „qual sia ’31313 il primo passo, ὀ
per cui 331333331331333 fosseio &perte quasi le pone
311’3ι3131313.033 Ι31(1 pini queste lettere ho voluto sar
13,331)1ι(ιιι1 1111311113 3333113113 per 31 13Ι 313313311311
(13111 (13333113.Ι 1311311133 333313 giunta 3333 333 pur·
deri punto (111133311111331 11313 3331333333 1311ᾳὶ
(11 (33113ῃί11331 iube 1333333911 e (3333333 13 mer
(133133, sa ιιι 33113313 (133313 prima io, m' 3333333,
quezin mia iaccomandazione essere 31313 3 lui 131313

utile, quanto ed ¹egli 33331331313,’3(11333313131 13
mano· “ ‘

 

