160 33133333 cmxix. a. v. 3. 7⁰7
(311110111113333333 1)
mmmm 1131331 se· ad vaurouem 33113111 veretu1·au-,

tem 31 Β313333311313333133,33 sint. qui 1epreheudaut:
33 varo barbarorum 33333 contemnem.

. scr. uum a. 3333333133 3333. ·

CICERO VARRONI

Eui, quid¹ scriberem ,’ 333 habebam, tamen
Canini0² ad te 33311 333 potui 3113111333. Quid
ergo potissimum scribam? quod¹ velle 13 putu,
aito 333 ad 13 3333 33313333.Ηεί ⁴uide, quaeso,
satisne rectum³ 311 ,333, hu'c tanuu iu'aeudio 33-
vitatis, in 1311313313 33334 1131113133 3133333335
113, qui 33331331, uubis, quacumque iu 1333 31-
mus, eumdem unitum, 33311333 3131333333113131
3313311613333 13 sermonem 1331131333 1311313,
' eredo, laborandum 331 1, ne ,3331333133313 omui
gauere 31 33313333 31 flagitiorum 3313133133, 33-
3133 nobiseum ‚ aut 13133333 33333113431133333-
133. Ego vero, neglecta barbaroiimu inscitia, 13
persequar. Quamvis enim haec ¹0 3131 misera, quae
3331 3133313335 tamen 33133 3331333, 333313 quo
modo, 3333 uberiores fructus serre videntur, quam
olim ferebant: sive quia nulla nunc 13 33 3113
acquiescimus Η, sive quod gravitas morbi ¹² sa-
311, 31 medicinae egeamus; eaque 3333 appareat,

 

