Α.. 3 a. 7⁰⁷ 3333313 0033331. 267
glinni, 3331 madelmi nanda 0111131001 e 31033311, 33-
3331103011 113311 113113 3300331111331331110 quelli che
1311303303 per natura: imperocche 31 Ι3130110313 ὲ gino-
0010133 di far molte cose, anche contro 103113, 3 pia-
ceredi quelli che evincere gli prestaron 13 mann. 0'
non vedevi 13 forse, 3113331 come me, quanto quella vit-
toria dovesse riuscir crudelel Sanestu adunque anche 13
131 0330,13031 di patria, per 303 veder di quelle cose
che ti dorrabbonol - Non pente, dirai: imperocche io
avaei conservato le mie sostanze e 13 dignita. - No:
anzi era (1011313331111111303 13ιΙ 00310 delle cose
tue, 0110313110 l’ardore travagliarti per 13 Repub-
blica. 13 oltre, a che vuol riuscire questo tuo propo·
nimenta? imperocche fino ad ora 31 l’ operato da te
si appronat, e 31 13 fortuna (secondo tale 31310 di cose)
111οἆ3133 dico l’ operato, perche tu per necessita hai
dato mano 31 cominciar della guerra, e per la 133 33-
pianza non volesti perfidiae 3130 31 fine ³: 13 fortuna,
perche in un onesta 0310 hai mantenuto 10 31310 e 13
13133 della 133 dignita. Ma 31 presente non ti resta al-
tro luogo che ti debba esser pila dolce della patria3
3ὲ gi'a meno dei 3333313, perche ella 313 alquanto de·
1033333 piuttosto sentime pieta3 31 essendo 3113 pni-
vata di molti chiari personaggi, privarla anche della
133 vista. Da ultimo, se 13 opera di grande animo il
non esser venato in atto di supplicante 31 vincitnre,
guarda bene non 313 di superbo il disprezzare 13 333
1113311111 3 se ὲ cosa di nom saggio il vivere senza
patna, non 313 di alpestro 11 303 desiderarla3 e po·
sciaena non puoi godane da’ beni del pnbblien‚ ὲ paz-
313 303 volere i privati. ln 3033333 delle somme, se
0010113 1333113 11 pare 0113331313, dei pern pensam
non soree ella non sia 0113310333. Grande ὲ 13 1103333

 

